﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace c_client.WorkItemRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://schemas.datacontract.org/2004/07/b_FirstService")]
    [System.SerializableAttribute()]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime createField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int quantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime create {
            get {
                return this.createField;
            }
            set {
                if ((this.createField.Equals(value) != true)) {
                    this.createField = value;
                    this.RaisePropertyChanged("create");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int price {
            get {
                return this.priceField;
            }
            set {
                if ((this.priceField.Equals(value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int quantity {
            get {
                return this.quantityField;
            }
            set {
                if ((this.quantityField.Equals(value) != true)) {
                    this.quantityField = value;
                    this.RaisePropertyChanged("quantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WorkItemRef.IWorkItem")]
    public interface IWorkItem {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkItem/AddItems", ReplyAction="http://tempuri.org/IWorkItem/AddItemsResponse")]
        void AddItems(c_client.WorkItemRef.Item good);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkItem/AddItems", ReplyAction="http://tempuri.org/IWorkItem/AddItemsResponse")]
        System.Threading.Tasks.Task AddItemsAsync(c_client.WorkItemRef.Item good);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkItem/DelItem", ReplyAction="http://tempuri.org/IWorkItem/DelItemResponse")]
        void DelItem(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkItem/DelItem", ReplyAction="http://tempuri.org/IWorkItem/DelItemResponse")]
        System.Threading.Tasks.Task DelItemAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkItem/GetItems", ReplyAction="http://tempuri.org/IWorkItem/GetItemsResponse")]
        c_client.WorkItemRef.Item[] GetItems();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkItem/GetItems", ReplyAction="http://tempuri.org/IWorkItem/GetItemsResponse")]
        System.Threading.Tasks.Task<c_client.WorkItemRef.Item[]> GetItemsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorkItemChannel : c_client.WorkItemRef.IWorkItem, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WorkItemClient : System.ServiceModel.ClientBase<c_client.WorkItemRef.IWorkItem>, c_client.WorkItemRef.IWorkItem {
        
        public WorkItemClient() {
        }
        
        public WorkItemClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WorkItemClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkItemClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkItemClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddItems(c_client.WorkItemRef.Item good) {
            base.Channel.AddItems(good);
        }
        
        public System.Threading.Tasks.Task AddItemsAsync(c_client.WorkItemRef.Item good) {
            return base.Channel.AddItemsAsync(good);
        }
        
        public void DelItem(int id) {
            base.Channel.DelItem(id);
        }
        
        public System.Threading.Tasks.Task DelItemAsync(int id) {
            return base.Channel.DelItemAsync(id);
        }
        
        public c_client.WorkItemRef.Item[] GetItems() {
            return base.Channel.GetItems();
        }
        
        public System.Threading.Tasks.Task<c_client.WorkItemRef.Item[]> GetItemsAsync() {
            return base.Channel.GetItemsAsync();
        }
    }
}
